{
  "name": "Bjorn",
  "version": "1.0.0",
  "description": "Website Werkhuis AM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bjorn Decock",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "sass-loader": "^6.0.3",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-pug": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "sass-loader": "^6.0.3",
    "susy": "^2.2.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BjornDecock/werkhuis-am.git"
  },
  "bugs": {
    "url": "https://github.com/BjornDecock/werkhuis-am/issues"
  },
  "homepage": "https://github.com/BjornDecock/werkhuis-am#readme"
}
